<?xml version="1.0" encoding="utf-8"?>

<!-- activity_target_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00BCD4">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="70dp">

        <!-- Back Button -->

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_title"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </RelativeLayout>
    <!-- activity_main.xml -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sourceEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints="address"
            android:hint="@string/source_address"
            android:inputType="textPostalAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints="address"
            android:hint="@string/destination_address"
            android:inputType="textPostalAddress"
            android:textSize="24sp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:background="#00BCD4"
            android:text="@string/search_button_text"
            android:textSize="30sp" />



        <androidx.cardview.widget.CardView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:cardBackgroundColor="#FF00D5">

            <TextView
                android:id="@+id/timingNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pune to Boisar"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Location"
                android:textSize="30sp" />

            <Button
                android:id="@+id/myButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="40dp"
                android:background="#BA00FF"
                android:clickable="true"
                android:contentDescription="Press this button to perform an action"
                android:importantForAccessibility="yes"
                android:onClick="myButtonClickHandler"
                android:text=" 01:30"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:cardBackgroundColor="#FF5722">

                <TextView
                    android:id="@+id/timingNameTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karad to Boisar"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginTop="40dp"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/myButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="40dp"
                    android:background="#BA00FF"
                    android:clickable="true"
                    android:contentDescription="Press this button to perform an action"
                    android:importantForAccessibility="yes"
                    android:onClick="myButtonClickHandler"
                    android:text="21:45"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:cardBackgroundColor="#673AB7">

            <TextView
                android:id="@+id/timingNameTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolhapur to Boisar"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="40dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/myButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="40dp"
                android:background="#BA00FF"
                android:clickable="true"
                android:contentDescription="Press this button to perform an action"
                android:importantForAccessibility="yes"
                android:onClick="myButtonClickHandler"
                android:text="18:45"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:cardBackgroundColor="#FFC107">

            <TextView
                android:id="@+id/timingNameTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satara to Boisar"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="40dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/myButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="40dp"
                android:background="#BA00FF"
                android:clickable="true"
                android:contentDescription="Press this button to perform an action"
                android:importantForAccessibility="yes"
                android:onClick="myButtonClickHandler"
                android:text="23:00"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:cardBackgroundColor="#6EFF07">

            <TextView
                android:id="@+id/timingNameTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nashik to Boisar"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Location"
                android:textSize="30sp" />

            <Button
                android:id="@+id/myButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="40dp"
                android:background="#BA00FF"
                android:clickable="true"
                android:contentDescription="Press this button to perform an action"
                android:importantForAccessibility="yes"
                android:onClick="myButtonClickHandler"
                android:text="17:00"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
</RelativeLayout>

