<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="ConviBus"
        android:textColor="#0027FF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/moto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:text="Travel with Ease !!!"
        android:textColor="#111111"
        android:textSize="25dp" />
</LinearLayout>