<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00BCD4">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="70dp">

        <!-- Back Button -->

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bus Tracking App"
            android:textColor="@android:color/white"
            android:textSize="35dp" />
    </RelativeLayout>

    <!-- Options -->
    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        android:orientation="vertical">

        <!-- Driver Login Button -->
        <Button
            android:id="@+id/driver_login_button"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00BCD4"
            android:text="Driver Login"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <!-- Passenger Login Button -->
        <Button
            android:id="@+id/passenger_login_button"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00BCD4"
            android:text="Passenger Login"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <!-- Admin Login Button -->
        <Button
            android:id="@+id/admin_login_button"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00BCD4"
            android:text="Admin Login"
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </LinearLayout>

    <!-- Footer with Icons -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        android:gravity="center"
        android:minHeight="60dp">

        <!-- Icon 1 -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/home" />

        <!-- Icon 2 -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/profile" />

        <!-- Icon 3 -->
        <ImageView
            android:id="@+id/scheduleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@drawable/menu" />
    </LinearLayout>

</RelativeLayout>
