<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00BCD4">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="70dp">

        <!-- Back Button -->

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_title"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </RelativeLayout>
    <!-- activity_main.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sourceSpinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints="address"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/destinationSpinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints="address"
            android:textSize="40sp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"
        android:text="@string/search_button_text"
        android:textSize="30sp" />



        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="422dp"
            android:contentDescription="@string/map_content_description" />

        <Button
            android:id="@+id/viewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="VIEW ALL"
            android:textSize="34sp" />

    </LinearLayout>
    <!-- Footer with Icons -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        android:gravity="center"
        android:minHeight="60dp">

        <!-- Icon 1 -->
        <ImageView
            android:layout_width="22dp"
            android:layout_height="32dp"
            android:src="@drawable/home" />

        <!-- Icon 2 -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/profile" />

        <!-- Icon 3 -->
        <ImageView
            android:id="@+id/scheduleList"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/menu" />
    </LinearLayout>
</RelativeLayout>