<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Existing Permission -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>

    <!-- Commonly Used Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <!-- Add any additional permissions required by your app below -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Convi"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCyOTGGoR2Sn-G72R2otFPgOtyZgDrDmAM" />

        <!-- Define your activities here -->
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomePageActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".DriverActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".NearbyBusesActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".RealTimeTrackingActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TargetActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".RegistrationActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MapActivity"
            android:theme="@style/AppTheme" />


        <!-- Your activity declarations go here -->

    </application>
</manifest>
